vendor_name = ModelSim
source_file = 1, C:/Users/mvbir/Documentos/SD/Projeto3/Componentes/Subtractor.vhd
source_file = 1, C:/Users/mvbir/Documentos/SD/Projeto3/Componentes/RegisterFile.vhd
source_file = 1, C:/Users/mvbir/Documentos/SD/Projeto3/Componentes/IndexRegister.vhd
source_file = 1, C:/Users/mvbir/Documentos/SD/Projeto3/Componentes/DataRegister.vhd
source_file = 1, C:/Users/mvbir/Documentos/SD/Projeto3/Componentes/Datapath.vhd
source_file = 1, C:/Users/mvbir/Documentos/SD/Projeto3/Componentes/CustomAdder.vhd
source_file = 1, C:/Users/mvbir/Documentos/SD/Projeto3/Componentes/Comparator.vhd
source_file = 1, C:/Users/mvbir/Documentos/SD/Projeto3/Componentes/Absl.vhd
source_file = 1, C:/Users/mvbir/Documentos/SD/Projeto3/Absl.vwf
source_file = 1, C:/Users/mvbir/Documentos/SD/Projeto3/Comparator.vwf
source_file = 1, C:/Users/mvbir/Documentos/SD/Projeto3/CustomAdder.vwf
source_file = 1, C:/Users/mvbir/Documentos/SD/Projeto3/DataRegister.vwf
source_file = 1, C:/Users/mvbir/Documentos/SD/Projeto3/IndexRegister.vwf
source_file = 1, C:/Users/mvbir/Documentos/SD/Projeto3/RegisterFile.vwf
source_file = 1, C:/Users/mvbir/Documentos/SD/Projeto3/Subtractor.vwf
source_file = 1, C:/Users/mvbir/Documentos/SD/Projeto3/Datapath.vwf
source_file = 1, C:/Users/mvbir/Documentos/SD/Projeto3/Controller/Controller.vhd
source_file = 1, C:/Users/mvbir/Documentos/SD/Projeto3/Controller/Controller.vwf
source_file = 1, C:/Users/mvbir/Documentos/SD/Projeto3/SAD.vhd
source_file = 1, C:/Users/mvbir/Documentos/SD/Projeto3/SAD.vwf
source_file = 1, C:/Users/mvbir/Documentos/SD/Projeto3/db/Projeto3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = SAD
instance = comp, \clk~I , clk, SAD, 1
instance = comp, \clk~clkctrl , clk~clkctrl, SAD, 1
instance = comp, \CTRL|stateReg.RST~feeder , CTRL|stateReg.RST~feeder, SAD, 1
instance = comp, \reset~I , reset, SAD, 1
instance = comp, \reset~clkctrl , reset~clkctrl, SAD, 1
instance = comp, \CTRL|stateReg.RST , CTRL|stateReg.RST, SAD, 1
instance = comp, \DP|IndexRegister_inst|Creg[1]~9 , DP|IndexRegister_inst|Creg[1]~9, SAD, 1
instance = comp, \go~I , go, SAD, 1
instance = comp, \CTRL|Selector0~0 , CTRL|Selector0~0, SAD, 1
instance = comp, \CTRL|stateReg.S0 , CTRL|stateReg.S0, SAD, 1
instance = comp, \CTRL|nextState.S1~0 , CTRL|nextState.S1~0, SAD, 1
instance = comp, \CTRL|stateReg.S1~feeder , CTRL|stateReg.S1~feeder, SAD, 1
instance = comp, \CTRL|stateReg.S1 , CTRL|stateReg.S1, SAD, 1
instance = comp, \CTRL|i_clr , CTRL|i_clr, SAD, 1
instance = comp, \DP|IndexRegister_inst|Creg[6]~19 , DP|IndexRegister_inst|Creg[6]~19, SAD, 1
instance = comp, \DP|IndexRegister_inst|Creg[7]~21 , DP|IndexRegister_inst|Creg[7]~21, SAD, 1
instance = comp, \DP|IndexRegister_inst|Creg[8]~23 , DP|IndexRegister_inst|Creg[8]~23, SAD, 1
instance = comp, \DP|IndexRegister_inst|Creg[8] , DP|IndexRegister_inst|Creg[8], SAD, 1
instance = comp, \DP|IndexRegister_inst|Creg[7] , DP|IndexRegister_inst|Creg[7], SAD, 1
instance = comp, \DP|IndexRegister_inst|Creg[5]~17 , DP|IndexRegister_inst|Creg[5]~17, SAD, 1
instance = comp, \DP|IndexRegister_inst|Creg[5] , DP|IndexRegister_inst|Creg[5], SAD, 1
instance = comp, \DP|Comparator_inst|LessThan0~0 , DP|Comparator_inst|LessThan0~0, SAD, 1
instance = comp, \CTRL|nextState.S2 , CTRL|nextState.S2, SAD, 1
instance = comp, \CTRL|stateReg.S2 , CTRL|stateReg.S2, SAD, 1
instance = comp, \CTRL|nextState.S3~0 , CTRL|nextState.S3~0, SAD, 1
instance = comp, \CTRL|stateReg.S3 , CTRL|stateReg.S3, SAD, 1
instance = comp, \DP|IndexRegister_inst|Creg[1] , DP|IndexRegister_inst|Creg[1], SAD, 1
instance = comp, \DP|IndexRegister_inst|Creg[2]~11 , DP|IndexRegister_inst|Creg[2]~11, SAD, 1
instance = comp, \DP|IndexRegister_inst|Creg[2] , DP|IndexRegister_inst|Creg[2], SAD, 1
instance = comp, \DP|IndexRegister_inst|Creg[3]~13 , DP|IndexRegister_inst|Creg[3]~13, SAD, 1
instance = comp, \DP|IndexRegister_inst|Creg[4]~15 , DP|IndexRegister_inst|Creg[4]~15, SAD, 1
instance = comp, \DP|IndexRegister_inst|Creg[6] , DP|IndexRegister_inst|Creg[6], SAD, 1
instance = comp, \DP|IndexRegister_inst|Creg[0]~8 , DP|IndexRegister_inst|Creg[0]~8, SAD, 1
instance = comp, \DP|IndexRegister_inst|Creg[0] , DP|IndexRegister_inst|Creg[0], SAD, 1
instance = comp, \DP|IndexRegister_inst|Creg[3] , DP|IndexRegister_inst|Creg[3], SAD, 1
instance = comp, \DP|Abs_inst|Result[0]~6 , DP|Abs_inst|Result[0]~6, SAD, 1
instance = comp, \DP|Abs_inst|Result[0]~3 , DP|Abs_inst|Result[0]~3, SAD, 1
instance = comp, \DP|Abs_inst|Result[0]~16 , DP|Abs_inst|Result[0]~16, SAD, 1
instance = comp, \DP|CustomAdderRegister_inst|data_out[0]~32 , DP|CustomAdderRegister_inst|data_out[0]~32, SAD, 1
instance = comp, \DP|CustomAdderRegister_inst|data_out[1]~34 , DP|CustomAdderRegister_inst|data_out[1]~34, SAD, 1
instance = comp, \DP|CustomAdderRegister_inst|data_out[0] , DP|CustomAdderRegister_inst|data_out[0], SAD, 1
instance = comp, \DP|SadRegister_inst|data_out~0 , DP|SadRegister_inst|data_out~0, SAD, 1
instance = comp, \CTRL|nextState.S4~0 , CTRL|nextState.S4~0, SAD, 1
instance = comp, \CTRL|stateReg.S4 , CTRL|stateReg.S4, SAD, 1
instance = comp, \CTRL|debug[2] , CTRL|debug[2], SAD, 1
instance = comp, \DP|SadRegister_inst|data_out[0] , DP|SadRegister_inst|data_out[0], SAD, 1
instance = comp, \DP|CustomAdderRegister_inst|data_out[1]~35 , DP|CustomAdderRegister_inst|data_out[1]~35, SAD, 1
instance = comp, \DP|CustomAdderRegister_inst|data_out[1] , DP|CustomAdderRegister_inst|data_out[1], SAD, 1
instance = comp, \DP|SadRegister_inst|data_out~1 , DP|SadRegister_inst|data_out~1, SAD, 1
instance = comp, \DP|SadRegister_inst|data_out[1] , DP|SadRegister_inst|data_out[1], SAD, 1
instance = comp, \DP|CustomAdderRegister_inst|data_out[2]~37 , DP|CustomAdderRegister_inst|data_out[2]~37, SAD, 1
instance = comp, \DP|CustomAdderRegister_inst|data_out[2] , DP|CustomAdderRegister_inst|data_out[2], SAD, 1
instance = comp, \DP|SadRegister_inst|data_out~2 , DP|SadRegister_inst|data_out~2, SAD, 1
instance = comp, \DP|SadRegister_inst|data_out[2] , DP|SadRegister_inst|data_out[2], SAD, 1
instance = comp, \DP|CustomAdderRegister_inst|data_out[3]~39 , DP|CustomAdderRegister_inst|data_out[3]~39, SAD, 1
instance = comp, \DP|CustomAdderRegister_inst|data_out[3] , DP|CustomAdderRegister_inst|data_out[3], SAD, 1
instance = comp, \DP|SadRegister_inst|data_out~3 , DP|SadRegister_inst|data_out~3, SAD, 1
instance = comp, \DP|SadRegister_inst|data_out[3] , DP|SadRegister_inst|data_out[3], SAD, 1
instance = comp, \DP|CustomAdderRegister_inst|data_out[4]~41 , DP|CustomAdderRegister_inst|data_out[4]~41, SAD, 1
instance = comp, \DP|CustomAdderRegister_inst|data_out[4] , DP|CustomAdderRegister_inst|data_out[4], SAD, 1
instance = comp, \DP|SadRegister_inst|data_out~4 , DP|SadRegister_inst|data_out~4, SAD, 1
instance = comp, \DP|SadRegister_inst|data_out[4] , DP|SadRegister_inst|data_out[4], SAD, 1
instance = comp, \DP|CustomAdderRegister_inst|data_out[5]~43 , DP|CustomAdderRegister_inst|data_out[5]~43, SAD, 1
instance = comp, \DP|CustomAdderRegister_inst|data_out[5] , DP|CustomAdderRegister_inst|data_out[5], SAD, 1
instance = comp, \DP|SadRegister_inst|data_out~5 , DP|SadRegister_inst|data_out~5, SAD, 1
instance = comp, \DP|SadRegister_inst|data_out[5] , DP|SadRegister_inst|data_out[5], SAD, 1
instance = comp, \DP|CustomAdderRegister_inst|data_out[6]~45 , DP|CustomAdderRegister_inst|data_out[6]~45, SAD, 1
instance = comp, \DP|CustomAdderRegister_inst|data_out[6] , DP|CustomAdderRegister_inst|data_out[6], SAD, 1
instance = comp, \DP|SadRegister_inst|data_out~6 , DP|SadRegister_inst|data_out~6, SAD, 1
instance = comp, \DP|SadRegister_inst|data_out[6] , DP|SadRegister_inst|data_out[6], SAD, 1
instance = comp, \DP|CustomAdderRegister_inst|data_out[7]~47 , DP|CustomAdderRegister_inst|data_out[7]~47, SAD, 1
instance = comp, \DP|CustomAdderRegister_inst|data_out[7] , DP|CustomAdderRegister_inst|data_out[7], SAD, 1
instance = comp, \DP|SadRegister_inst|data_out~7 , DP|SadRegister_inst|data_out~7, SAD, 1
instance = comp, \DP|SadRegister_inst|data_out[7] , DP|SadRegister_inst|data_out[7], SAD, 1
instance = comp, \DP|CustomAdderRegister_inst|data_out[8]~49 , DP|CustomAdderRegister_inst|data_out[8]~49, SAD, 1
instance = comp, \DP|CustomAdderRegister_inst|data_out[8] , DP|CustomAdderRegister_inst|data_out[8], SAD, 1
instance = comp, \DP|SadRegister_inst|data_out~8 , DP|SadRegister_inst|data_out~8, SAD, 1
instance = comp, \DP|SadRegister_inst|data_out[8] , DP|SadRegister_inst|data_out[8], SAD, 1
instance = comp, \DP|CustomAdderRegister_inst|data_out[9]~51 , DP|CustomAdderRegister_inst|data_out[9]~51, SAD, 1
instance = comp, \DP|CustomAdderRegister_inst|data_out[9] , DP|CustomAdderRegister_inst|data_out[9], SAD, 1
instance = comp, \DP|SadRegister_inst|data_out~9 , DP|SadRegister_inst|data_out~9, SAD, 1
instance = comp, \DP|SadRegister_inst|data_out[9] , DP|SadRegister_inst|data_out[9], SAD, 1
instance = comp, \DP|CustomAdderRegister_inst|data_out[10]~53 , DP|CustomAdderRegister_inst|data_out[10]~53, SAD, 1
instance = comp, \DP|CustomAdderRegister_inst|data_out[10] , DP|CustomAdderRegister_inst|data_out[10], SAD, 1
instance = comp, \DP|SadRegister_inst|data_out~10 , DP|SadRegister_inst|data_out~10, SAD, 1
instance = comp, \DP|SadRegister_inst|data_out[10] , DP|SadRegister_inst|data_out[10], SAD, 1
instance = comp, \DP|CustomAdderRegister_inst|data_out[11]~55 , DP|CustomAdderRegister_inst|data_out[11]~55, SAD, 1
instance = comp, \DP|CustomAdderRegister_inst|data_out[11] , DP|CustomAdderRegister_inst|data_out[11], SAD, 1
instance = comp, \DP|SadRegister_inst|data_out~11 , DP|SadRegister_inst|data_out~11, SAD, 1
instance = comp, \DP|SadRegister_inst|data_out[11] , DP|SadRegister_inst|data_out[11], SAD, 1
instance = comp, \DP|CustomAdderRegister_inst|data_out[12]~57 , DP|CustomAdderRegister_inst|data_out[12]~57, SAD, 1
instance = comp, \DP|CustomAdderRegister_inst|data_out[12] , DP|CustomAdderRegister_inst|data_out[12], SAD, 1
instance = comp, \DP|SadRegister_inst|data_out~12 , DP|SadRegister_inst|data_out~12, SAD, 1
instance = comp, \DP|SadRegister_inst|data_out[12] , DP|SadRegister_inst|data_out[12], SAD, 1
instance = comp, \DP|CustomAdderRegister_inst|data_out[13]~59 , DP|CustomAdderRegister_inst|data_out[13]~59, SAD, 1
instance = comp, \DP|CustomAdderRegister_inst|data_out[13] , DP|CustomAdderRegister_inst|data_out[13], SAD, 1
instance = comp, \DP|SadRegister_inst|data_out~13 , DP|SadRegister_inst|data_out~13, SAD, 1
instance = comp, \DP|SadRegister_inst|data_out[13] , DP|SadRegister_inst|data_out[13], SAD, 1
instance = comp, \DP|CustomAdderRegister_inst|data_out[14]~61 , DP|CustomAdderRegister_inst|data_out[14]~61, SAD, 1
instance = comp, \DP|CustomAdderRegister_inst|data_out[14] , DP|CustomAdderRegister_inst|data_out[14], SAD, 1
instance = comp, \DP|SadRegister_inst|data_out~14 , DP|SadRegister_inst|data_out~14, SAD, 1
instance = comp, \DP|SadRegister_inst|data_out[14] , DP|SadRegister_inst|data_out[14], SAD, 1
instance = comp, \DP|CustomAdderRegister_inst|data_out[15]~63 , DP|CustomAdderRegister_inst|data_out[15]~63, SAD, 1
instance = comp, \DP|CustomAdderRegister_inst|data_out[15] , DP|CustomAdderRegister_inst|data_out[15], SAD, 1
instance = comp, \DP|SadRegister_inst|data_out~15 , DP|SadRegister_inst|data_out~15, SAD, 1
instance = comp, \DP|SadRegister_inst|data_out[15] , DP|SadRegister_inst|data_out[15], SAD, 1
instance = comp, \DP|CustomAdderRegister_inst|data_out[16]~65 , DP|CustomAdderRegister_inst|data_out[16]~65, SAD, 1
instance = comp, \DP|CustomAdderRegister_inst|data_out[16] , DP|CustomAdderRegister_inst|data_out[16], SAD, 1
instance = comp, \DP|SadRegister_inst|data_out~16 , DP|SadRegister_inst|data_out~16, SAD, 1
instance = comp, \DP|SadRegister_inst|data_out[16] , DP|SadRegister_inst|data_out[16], SAD, 1
instance = comp, \DP|CustomAdderRegister_inst|data_out[17]~67 , DP|CustomAdderRegister_inst|data_out[17]~67, SAD, 1
instance = comp, \DP|CustomAdderRegister_inst|data_out[17] , DP|CustomAdderRegister_inst|data_out[17], SAD, 1
instance = comp, \DP|SadRegister_inst|data_out~17 , DP|SadRegister_inst|data_out~17, SAD, 1
instance = comp, \DP|SadRegister_inst|data_out[17] , DP|SadRegister_inst|data_out[17], SAD, 1
instance = comp, \DP|CustomAdderRegister_inst|data_out[18]~69 , DP|CustomAdderRegister_inst|data_out[18]~69, SAD, 1
instance = comp, \DP|CustomAdderRegister_inst|data_out[18] , DP|CustomAdderRegister_inst|data_out[18], SAD, 1
instance = comp, \DP|SadRegister_inst|data_out~18 , DP|SadRegister_inst|data_out~18, SAD, 1
instance = comp, \DP|SadRegister_inst|data_out[18] , DP|SadRegister_inst|data_out[18], SAD, 1
instance = comp, \DP|CustomAdderRegister_inst|data_out[19]~71 , DP|CustomAdderRegister_inst|data_out[19]~71, SAD, 1
instance = comp, \DP|CustomAdderRegister_inst|data_out[19] , DP|CustomAdderRegister_inst|data_out[19], SAD, 1
instance = comp, \DP|SadRegister_inst|data_out~19 , DP|SadRegister_inst|data_out~19, SAD, 1
instance = comp, \DP|SadRegister_inst|data_out[19] , DP|SadRegister_inst|data_out[19], SAD, 1
instance = comp, \DP|CustomAdderRegister_inst|data_out[20]~73 , DP|CustomAdderRegister_inst|data_out[20]~73, SAD, 1
instance = comp, \DP|CustomAdderRegister_inst|data_out[20] , DP|CustomAdderRegister_inst|data_out[20], SAD, 1
instance = comp, \DP|SadRegister_inst|data_out~20 , DP|SadRegister_inst|data_out~20, SAD, 1
instance = comp, \DP|SadRegister_inst|data_out[20] , DP|SadRegister_inst|data_out[20], SAD, 1
instance = comp, \DP|CustomAdderRegister_inst|data_out[21]~75 , DP|CustomAdderRegister_inst|data_out[21]~75, SAD, 1
instance = comp, \DP|CustomAdderRegister_inst|data_out[21] , DP|CustomAdderRegister_inst|data_out[21], SAD, 1
instance = comp, \DP|SadRegister_inst|data_out~21 , DP|SadRegister_inst|data_out~21, SAD, 1
instance = comp, \DP|SadRegister_inst|data_out[21] , DP|SadRegister_inst|data_out[21], SAD, 1
instance = comp, \DP|CustomAdderRegister_inst|data_out[22]~77 , DP|CustomAdderRegister_inst|data_out[22]~77, SAD, 1
instance = comp, \DP|CustomAdderRegister_inst|data_out[22] , DP|CustomAdderRegister_inst|data_out[22], SAD, 1
instance = comp, \DP|SadRegister_inst|data_out~22 , DP|SadRegister_inst|data_out~22, SAD, 1
instance = comp, \DP|SadRegister_inst|data_out[22] , DP|SadRegister_inst|data_out[22], SAD, 1
instance = comp, \DP|CustomAdderRegister_inst|data_out[23]~79 , DP|CustomAdderRegister_inst|data_out[23]~79, SAD, 1
instance = comp, \DP|CustomAdderRegister_inst|data_out[23] , DP|CustomAdderRegister_inst|data_out[23], SAD, 1
instance = comp, \DP|SadRegister_inst|data_out~23 , DP|SadRegister_inst|data_out~23, SAD, 1
instance = comp, \DP|SadRegister_inst|data_out[23] , DP|SadRegister_inst|data_out[23], SAD, 1
instance = comp, \DP|CustomAdderRegister_inst|data_out[24]~81 , DP|CustomAdderRegister_inst|data_out[24]~81, SAD, 1
instance = comp, \DP|CustomAdderRegister_inst|data_out[24] , DP|CustomAdderRegister_inst|data_out[24], SAD, 1
instance = comp, \DP|SadRegister_inst|data_out~24 , DP|SadRegister_inst|data_out~24, SAD, 1
instance = comp, \DP|SadRegister_inst|data_out[24] , DP|SadRegister_inst|data_out[24], SAD, 1
instance = comp, \DP|CustomAdderRegister_inst|data_out[25]~83 , DP|CustomAdderRegister_inst|data_out[25]~83, SAD, 1
instance = comp, \DP|CustomAdderRegister_inst|data_out[25] , DP|CustomAdderRegister_inst|data_out[25], SAD, 1
instance = comp, \DP|SadRegister_inst|data_out~25 , DP|SadRegister_inst|data_out~25, SAD, 1
instance = comp, \DP|SadRegister_inst|data_out[25] , DP|SadRegister_inst|data_out[25], SAD, 1
instance = comp, \DP|CustomAdderRegister_inst|data_out[26]~85 , DP|CustomAdderRegister_inst|data_out[26]~85, SAD, 1
instance = comp, \DP|CustomAdderRegister_inst|data_out[26] , DP|CustomAdderRegister_inst|data_out[26], SAD, 1
instance = comp, \DP|SadRegister_inst|data_out~26 , DP|SadRegister_inst|data_out~26, SAD, 1
instance = comp, \DP|SadRegister_inst|data_out[26] , DP|SadRegister_inst|data_out[26], SAD, 1
instance = comp, \DP|CustomAdderRegister_inst|data_out[27]~87 , DP|CustomAdderRegister_inst|data_out[27]~87, SAD, 1
instance = comp, \DP|CustomAdderRegister_inst|data_out[27] , DP|CustomAdderRegister_inst|data_out[27], SAD, 1
instance = comp, \DP|SadRegister_inst|data_out~27 , DP|SadRegister_inst|data_out~27, SAD, 1
instance = comp, \DP|SadRegister_inst|data_out[27] , DP|SadRegister_inst|data_out[27], SAD, 1
instance = comp, \DP|CustomAdderRegister_inst|data_out[28]~89 , DP|CustomAdderRegister_inst|data_out[28]~89, SAD, 1
instance = comp, \DP|CustomAdderRegister_inst|data_out[28] , DP|CustomAdderRegister_inst|data_out[28], SAD, 1
instance = comp, \DP|SadRegister_inst|data_out~28 , DP|SadRegister_inst|data_out~28, SAD, 1
instance = comp, \DP|SadRegister_inst|data_out[28] , DP|SadRegister_inst|data_out[28], SAD, 1
instance = comp, \DP|CustomAdderRegister_inst|data_out[29]~91 , DP|CustomAdderRegister_inst|data_out[29]~91, SAD, 1
instance = comp, \DP|CustomAdderRegister_inst|data_out[29] , DP|CustomAdderRegister_inst|data_out[29], SAD, 1
instance = comp, \DP|SadRegister_inst|data_out~29 , DP|SadRegister_inst|data_out~29, SAD, 1
instance = comp, \DP|SadRegister_inst|data_out[29] , DP|SadRegister_inst|data_out[29], SAD, 1
instance = comp, \DP|CustomAdderRegister_inst|data_out[30]~93 , DP|CustomAdderRegister_inst|data_out[30]~93, SAD, 1
instance = comp, \DP|CustomAdderRegister_inst|data_out[30] , DP|CustomAdderRegister_inst|data_out[30], SAD, 1
instance = comp, \DP|SadRegister_inst|data_out~30 , DP|SadRegister_inst|data_out~30, SAD, 1
instance = comp, \DP|SadRegister_inst|data_out[30] , DP|SadRegister_inst|data_out[30], SAD, 1
instance = comp, \DP|CustomAdderRegister_inst|data_out[31]~95 , DP|CustomAdderRegister_inst|data_out[31]~95, SAD, 1
instance = comp, \DP|CustomAdderRegister_inst|data_out[31] , DP|CustomAdderRegister_inst|data_out[31], SAD, 1
instance = comp, \DP|SadRegister_inst|data_out~31 , DP|SadRegister_inst|data_out~31, SAD, 1
instance = comp, \DP|SadRegister_inst|data_out[31] , DP|SadRegister_inst|data_out[31], SAD, 1
instance = comp, \CTRL|WideOr0~0 , CTRL|WideOr0~0, SAD, 1
instance = comp, \CTRL|debug[1] , CTRL|debug[1], SAD, 1
instance = comp, \DP|IndexRegister_inst|Creg[4] , DP|IndexRegister_inst|Creg[4], SAD, 1
instance = comp, \sad[0]~I , sad[0], SAD, 1
instance = comp, \sad[1]~I , sad[1], SAD, 1
instance = comp, \sad[2]~I , sad[2], SAD, 1
instance = comp, \sad[3]~I , sad[3], SAD, 1
instance = comp, \sad[4]~I , sad[4], SAD, 1
instance = comp, \sad[5]~I , sad[5], SAD, 1
instance = comp, \sad[6]~I , sad[6], SAD, 1
instance = comp, \sad[7]~I , sad[7], SAD, 1
instance = comp, \sad[8]~I , sad[8], SAD, 1
instance = comp, \sad[9]~I , sad[9], SAD, 1
instance = comp, \sad[10]~I , sad[10], SAD, 1
instance = comp, \sad[11]~I , sad[11], SAD, 1
instance = comp, \sad[12]~I , sad[12], SAD, 1
instance = comp, \sad[13]~I , sad[13], SAD, 1
instance = comp, \sad[14]~I , sad[14], SAD, 1
instance = comp, \sad[15]~I , sad[15], SAD, 1
instance = comp, \sad[16]~I , sad[16], SAD, 1
instance = comp, \sad[17]~I , sad[17], SAD, 1
instance = comp, \sad[18]~I , sad[18], SAD, 1
instance = comp, \sad[19]~I , sad[19], SAD, 1
instance = comp, \sad[20]~I , sad[20], SAD, 1
instance = comp, \sad[21]~I , sad[21], SAD, 1
instance = comp, \sad[22]~I , sad[22], SAD, 1
instance = comp, \sad[23]~I , sad[23], SAD, 1
instance = comp, \sad[24]~I , sad[24], SAD, 1
instance = comp, \sad[25]~I , sad[25], SAD, 1
instance = comp, \sad[26]~I , sad[26], SAD, 1
instance = comp, \sad[27]~I , sad[27], SAD, 1
instance = comp, \sad[28]~I , sad[28], SAD, 1
instance = comp, \sad[29]~I , sad[29], SAD, 1
instance = comp, \sad[30]~I , sad[30], SAD, 1
instance = comp, \sad[31]~I , sad[31], SAD, 1
instance = comp, \debug[0]~I , debug[0], SAD, 1
instance = comp, \debug[1]~I , debug[1], SAD, 1
instance = comp, \debug[2]~I , debug[2], SAD, 1
instance = comp, \AB_addr_watch[0]~I , AB_addr_watch[0], SAD, 1
instance = comp, \AB_addr_watch[1]~I , AB_addr_watch[1], SAD, 1
instance = comp, \AB_addr_watch[2]~I , AB_addr_watch[2], SAD, 1
instance = comp, \AB_addr_watch[3]~I , AB_addr_watch[3], SAD, 1
instance = comp, \AB_addr_watch[4]~I , AB_addr_watch[4], SAD, 1
instance = comp, \AB_addr_watch[5]~I , AB_addr_watch[5], SAD, 1
instance = comp, \AB_addr_watch[6]~I , AB_addr_watch[6], SAD, 1
instance = comp, \AB_addr_watch[7]~I , AB_addr_watch[7], SAD, 1
instance = comp, \AB_addr_watch[8]~I , AB_addr_watch[8], SAD, 1
