vendor_name = ModelSim
source_file = 1, C:/Users/mvbir/Documentos/SD/Projeto3/Componentes/Subtractor.vhd
source_file = 1, C:/Users/mvbir/Documentos/SD/Projeto3/Componentes/RegisterFile.vhd
source_file = 1, C:/Users/mvbir/Documentos/SD/Projeto3/Componentes/IndexRegister.vhd
source_file = 1, C:/Users/mvbir/Documentos/SD/Projeto3/Componentes/DataRegister.vhd
source_file = 1, C:/Users/mvbir/Documentos/SD/Projeto3/Componentes/Datapath.vhd
source_file = 1, C:/Users/mvbir/Documentos/SD/Projeto3/Componentes/CustomAdder.vhd
source_file = 1, C:/Users/mvbir/Documentos/SD/Projeto3/Componentes/Comparator.vhd
source_file = 1, C:/Users/mvbir/Documentos/SD/Projeto3/Componentes/Absl.vhd
source_file = 1, C:/Users/mvbir/Documentos/SD/Projeto3/Absl.vwf
source_file = 1, C:/Users/mvbir/Documentos/SD/Projeto3/Comparator.vwf
source_file = 1, C:/Users/mvbir/Documentos/SD/Projeto3/CustomAdder.vwf
source_file = 1, C:/Users/mvbir/Documentos/SD/Projeto3/DataRegister.vwf
source_file = 1, C:/Users/mvbir/Documentos/SD/Projeto3/IndexRegister.vwf
source_file = 1, C:/Users/mvbir/Documentos/SD/Projeto3/RegisterFile.vwf
source_file = 1, C:/Users/mvbir/Documentos/SD/Projeto3/Subtractor.vwf
source_file = 1, C:/Users/mvbir/Documentos/SD/Projeto3/Datapath.vwf
source_file = 1, C:/Users/mvbir/Documentos/SD/Projeto3/Controller/Controller.vhd
source_file = 1, C:/Users/mvbir/Documentos/SD/Projeto3/Controller/Controller.vwf
source_file = 1, C:/Users/mvbir/Documentos/SD/Projeto3/SAD.vhd
source_file = 1, C:/Users/mvbir/Documentos/SD/Projeto3/SAD.vwf
source_file = 1, C:/Users/mvbir/Documentos/SD/Projeto3/Extra/BCD.vhd
source_file = 1, C:/Users/mvbir/Documentos/SD/Projeto3/Extra/BCD.vwf
source_file = 1, C:/Users/mvbir/Documentos/SD/Projeto3/Extra/LCD_DISPLAY_nty.vhd
source_file = 1, C:/Users/mvbir/Documentos/SD/Projeto3/db/Projeto3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = LCD_DISPLAY_nty
instance = comp, \clk_count_400hz[22] , clk_count_400hz[22], LCD_DISPLAY_nty, 1
instance = comp, \clk_count_400hz[4] , clk_count_400hz[4], LCD_DISPLAY_nty, 1
instance = comp, \clk_count_400hz[2] , clk_count_400hz[2], LCD_DISPLAY_nty, 1
instance = comp, \clk_count_400hz[8] , clk_count_400hz[8], LCD_DISPLAY_nty, 1
instance = comp, \clk_count_400hz[15] , clk_count_400hz[15], LCD_DISPLAY_nty, 1
instance = comp, \clk_count_400hz[2]~28 , clk_count_400hz[2]~28, LCD_DISPLAY_nty, 1
instance = comp, \clk_count_400hz[4]~32 , clk_count_400hz[4]~32, LCD_DISPLAY_nty, 1
instance = comp, \clk_count_400hz[8]~40 , clk_count_400hz[8]~40, LCD_DISPLAY_nty, 1
instance = comp, \clk_count_400hz[15]~54 , clk_count_400hz[15]~54, LCD_DISPLAY_nty, 1
instance = comp, \clk_count_400hz[22]~69 , clk_count_400hz[22]~69, LCD_DISPLAY_nty, 1
instance = comp, \state.mode_set , state.mode_set, LCD_DISPLAY_nty, 1
instance = comp, \Mux6~3 , Mux6~3, LCD_DISPLAY_nty, 1
instance = comp, \Selector6~0 , Selector6~0, LCD_DISPLAY_nty, 1
instance = comp, \state.func_set , state.func_set, LCD_DISPLAY_nty, 1
instance = comp, \Mux2~1 , Mux2~1, LCD_DISPLAY_nty, 1
instance = comp, \Selector4~2 , Selector4~2, LCD_DISPLAY_nty, 1
instance = comp, \next_command.mode_set , next_command.mode_set, LCD_DISPLAY_nty, 1
instance = comp, \state~29 , state~29, LCD_DISPLAY_nty, 1
instance = comp, \next_command.func_set , next_command.func_set, LCD_DISPLAY_nty, 1
instance = comp, \state~34 , state~34, LCD_DISPLAY_nty, 1
instance = comp, \Selector11~0 , Selector11~0, LCD_DISPLAY_nty, 1
instance = comp, \Selector9~0 , Selector9~0, LCD_DISPLAY_nty, 1
instance = comp, \acc_d100[0]~I , acc_d100[0], LCD_DISPLAY_nty, 1
instance = comp, \debug_data[0]~I , debug_data[0], LCD_DISPLAY_nty, 1
instance = comp, \acc_d10[0]~I , acc_d10[0], LCD_DISPLAY_nty, 1
instance = comp, \acc_d1[3]~I , acc_d1[3], LCD_DISPLAY_nty, 1
instance = comp, \acc_d1[1]~I , acc_d1[1], LCD_DISPLAY_nty, 1
instance = comp, \debug_data[1]~I , debug_data[1], LCD_DISPLAY_nty, 1
instance = comp, \acc_d100[1]~I , acc_d100[1], LCD_DISPLAY_nty, 1
instance = comp, \acc_d1[2]~I , acc_d1[2], LCD_DISPLAY_nty, 1
instance = comp, \acc_d10[2]~I , acc_d10[2], LCD_DISPLAY_nty, 1
instance = comp, \acc_d100[2]~I , acc_d100[2], LCD_DISPLAY_nty, 1
instance = comp, \clock_50~I , clock_50, LCD_DISPLAY_nty, 1
instance = comp, \clock_50~clkctrl , clock_50~clkctrl, LCD_DISPLAY_nty, 1
instance = comp, \char_count[0]~5 , char_count[0]~5, LCD_DISPLAY_nty, 1
instance = comp, \char_count[1]~8 , char_count[1]~8, LCD_DISPLAY_nty, 1
instance = comp, \state.reset1~feeder , state.reset1~feeder, LCD_DISPLAY_nty, 1
instance = comp, \reset~I , reset, LCD_DISPLAY_nty, 1
instance = comp, \reset~clkctrl , reset~clkctrl, LCD_DISPLAY_nty, 1
instance = comp, \clk_count_400hz[0]~24 , clk_count_400hz[0]~24, LCD_DISPLAY_nty, 1
instance = comp, \clk_count_400hz[6]~36 , clk_count_400hz[6]~36, LCD_DISPLAY_nty, 1
instance = comp, \clk_count_400hz[6] , clk_count_400hz[6], LCD_DISPLAY_nty, 1
instance = comp, \LessThan0~5 , LessThan0~5, LCD_DISPLAY_nty, 1
instance = comp, \clk_count_400hz[1]~26 , clk_count_400hz[1]~26, LCD_DISPLAY_nty, 1
instance = comp, \clk_count_400hz[1] , clk_count_400hz[1], LCD_DISPLAY_nty, 1
instance = comp, \LessThan0~3 , LessThan0~3, LCD_DISPLAY_nty, 1
instance = comp, \LessThan0~4 , LessThan0~4, LCD_DISPLAY_nty, 1
instance = comp, \LessThan0~6 , LessThan0~6, LCD_DISPLAY_nty, 1
instance = comp, \clk_count_400hz[23]~58 , clk_count_400hz[23]~58, LCD_DISPLAY_nty, 1
instance = comp, \clk_count_400hz[0] , clk_count_400hz[0], LCD_DISPLAY_nty, 1
instance = comp, \clk_count_400hz[3]~30 , clk_count_400hz[3]~30, LCD_DISPLAY_nty, 1
instance = comp, \clk_count_400hz[3] , clk_count_400hz[3], LCD_DISPLAY_nty, 1
instance = comp, \clk_count_400hz[5]~34 , clk_count_400hz[5]~34, LCD_DISPLAY_nty, 1
instance = comp, \clk_count_400hz[5] , clk_count_400hz[5], LCD_DISPLAY_nty, 1
instance = comp, \clk_count_400hz[7]~38 , clk_count_400hz[7]~38, LCD_DISPLAY_nty, 1
instance = comp, \clk_count_400hz[7] , clk_count_400hz[7], LCD_DISPLAY_nty, 1
instance = comp, \clk_count_400hz[9]~42 , clk_count_400hz[9]~42, LCD_DISPLAY_nty, 1
instance = comp, \clk_count_400hz[9] , clk_count_400hz[9], LCD_DISPLAY_nty, 1
instance = comp, \clk_count_400hz[10]~44 , clk_count_400hz[10]~44, LCD_DISPLAY_nty, 1
instance = comp, \clk_count_400hz[10] , clk_count_400hz[10], LCD_DISPLAY_nty, 1
instance = comp, \clk_count_400hz[11]~46 , clk_count_400hz[11]~46, LCD_DISPLAY_nty, 1
instance = comp, \clk_count_400hz[11] , clk_count_400hz[11], LCD_DISPLAY_nty, 1
instance = comp, \clk_count_400hz[12]~48 , clk_count_400hz[12]~48, LCD_DISPLAY_nty, 1
instance = comp, \clk_count_400hz[12] , clk_count_400hz[12], LCD_DISPLAY_nty, 1
instance = comp, \clk_count_400hz[13]~50 , clk_count_400hz[13]~50, LCD_DISPLAY_nty, 1
instance = comp, \clk_count_400hz[13] , clk_count_400hz[13], LCD_DISPLAY_nty, 1
instance = comp, \clk_count_400hz[14]~52 , clk_count_400hz[14]~52, LCD_DISPLAY_nty, 1
instance = comp, \clk_count_400hz[14] , clk_count_400hz[14], LCD_DISPLAY_nty, 1
instance = comp, \clk_count_400hz[16]~56 , clk_count_400hz[16]~56, LCD_DISPLAY_nty, 1
instance = comp, \clk_count_400hz[17]~59 , clk_count_400hz[17]~59, LCD_DISPLAY_nty, 1
instance = comp, \clk_count_400hz[18]~61 , clk_count_400hz[18]~61, LCD_DISPLAY_nty, 1
instance = comp, \clk_count_400hz[18] , clk_count_400hz[18], LCD_DISPLAY_nty, 1
instance = comp, \clk_count_400hz[19]~63 , clk_count_400hz[19]~63, LCD_DISPLAY_nty, 1
instance = comp, \clk_count_400hz[19] , clk_count_400hz[19], LCD_DISPLAY_nty, 1
instance = comp, \clk_count_400hz[20]~65 , clk_count_400hz[20]~65, LCD_DISPLAY_nty, 1
instance = comp, \clk_count_400hz[21]~67 , clk_count_400hz[21]~67, LCD_DISPLAY_nty, 1
instance = comp, \clk_count_400hz[21] , clk_count_400hz[21], LCD_DISPLAY_nty, 1
instance = comp, \clk_count_400hz[23]~71 , clk_count_400hz[23]~71, LCD_DISPLAY_nty, 1
instance = comp, \clk_count_400hz[23] , clk_count_400hz[23], LCD_DISPLAY_nty, 1
instance = comp, \clk_count_400hz[16] , clk_count_400hz[16], LCD_DISPLAY_nty, 1
instance = comp, \clk_count_400hz[17] , clk_count_400hz[17], LCD_DISPLAY_nty, 1
instance = comp, \LessThan0~0 , LessThan0~0, LCD_DISPLAY_nty, 1
instance = comp, \clk_count_400hz[20] , clk_count_400hz[20], LCD_DISPLAY_nty, 1
instance = comp, \LessThan0~1 , LessThan0~1, LCD_DISPLAY_nty, 1
instance = comp, \LessThan0~2 , LessThan0~2, LCD_DISPLAY_nty, 1
instance = comp, \LessThan0~7 , LessThan0~7, LCD_DISPLAY_nty, 1
instance = comp, \clk_400hz_enable~0 , clk_400hz_enable~0, LCD_DISPLAY_nty, 1
instance = comp, \state.reset1 , state.reset1, LCD_DISPLAY_nty, 1
instance = comp, \Selector22~0 , Selector22~0, LCD_DISPLAY_nty, 1
instance = comp, \char_count[4]~7 , char_count[4]~7, LCD_DISPLAY_nty, 1
instance = comp, \char_count[1] , char_count[1], LCD_DISPLAY_nty, 1
instance = comp, \char_count[2]~10 , char_count[2]~10, LCD_DISPLAY_nty, 1
instance = comp, \Selector21~0 , Selector21~0, LCD_DISPLAY_nty, 1
instance = comp, \char_count[2] , char_count[2], LCD_DISPLAY_nty, 1
instance = comp, \char_count[3]~12 , char_count[3]~12, LCD_DISPLAY_nty, 1
instance = comp, \Selector20~0 , Selector20~0, LCD_DISPLAY_nty, 1
instance = comp, \char_count[3] , char_count[3], LCD_DISPLAY_nty, 1
instance = comp, \Equal1~0 , Equal1~0, LCD_DISPLAY_nty, 1
instance = comp, \Selector12~0 , Selector12~0, LCD_DISPLAY_nty, 1
instance = comp, \Selector23~0 , Selector23~0, LCD_DISPLAY_nty, 1
instance = comp, \char_count[0] , char_count[0], LCD_DISPLAY_nty, 1
instance = comp, \char_count[4]~14 , char_count[4]~14, LCD_DISPLAY_nty, 1
instance = comp, \Selector19~0 , Selector19~0, LCD_DISPLAY_nty, 1
instance = comp, \char_count[4] , char_count[4], LCD_DISPLAY_nty, 1
instance = comp, \Equal2~0 , Equal2~0, LCD_DISPLAY_nty, 1
instance = comp, \Selector14~0 , Selector14~0, LCD_DISPLAY_nty, 1
instance = comp, \next_command.return_home , next_command.return_home, LCD_DISPLAY_nty, 1
instance = comp, \state.drop_lcd_e~0 , state.drop_lcd_e~0, LCD_DISPLAY_nty, 1
instance = comp, \state.drop_lcd_e , state.drop_lcd_e, LCD_DISPLAY_nty, 1
instance = comp, \state~31 , state~31, LCD_DISPLAY_nty, 1
instance = comp, \state.return_home , state.return_home, LCD_DISPLAY_nty, 1
instance = comp, \Equal1~1 , Equal1~1, LCD_DISPLAY_nty, 1
instance = comp, \Selector13~0 , Selector13~0, LCD_DISPLAY_nty, 1
instance = comp, \next_command.line2 , next_command.line2, LCD_DISPLAY_nty, 1
instance = comp, \state~30 , state~30, LCD_DISPLAY_nty, 1
instance = comp, \state.line2 , state.line2, LCD_DISPLAY_nty, 1
instance = comp, \Selector4~0 , Selector4~0, LCD_DISPLAY_nty, 1
instance = comp, \Selector12~1 , Selector12~1, LCD_DISPLAY_nty, 1
instance = comp, \next_command.print_string , next_command.print_string, LCD_DISPLAY_nty, 1
instance = comp, \state~28 , state~28, LCD_DISPLAY_nty, 1
instance = comp, \state.print_string , state.print_string, LCD_DISPLAY_nty, 1
instance = comp, \Mux2~0 , Mux2~0, LCD_DISPLAY_nty, 1
instance = comp, \Equal0~0 , Equal0~0, LCD_DISPLAY_nty, 1
instance = comp, \Mux0~0 , Mux0~0, LCD_DISPLAY_nty, 1
instance = comp, \Equal0~1 , Equal0~1, LCD_DISPLAY_nty, 1
instance = comp, \Selector8~2 , Selector8~2, LCD_DISPLAY_nty, 1
instance = comp, \Mux6~2 , Mux6~2, LCD_DISPLAY_nty, 1
instance = comp, \Mux6~0 , Mux6~0, LCD_DISPLAY_nty, 1
instance = comp, \Mux6~1 , Mux6~1, LCD_DISPLAY_nty, 1
instance = comp, \acc_d1[0]~I , acc_d1[0], LCD_DISPLAY_nty, 1
instance = comp, \Mux6~4 , Mux6~4, LCD_DISPLAY_nty, 1
instance = comp, \Mux6~5 , Mux6~5, LCD_DISPLAY_nty, 1
instance = comp, \Mux6~6 , Mux6~6, LCD_DISPLAY_nty, 1
instance = comp, \Selector18~0 , Selector18~0, LCD_DISPLAY_nty, 1
instance = comp, \next_command.display_clear , next_command.display_clear, LCD_DISPLAY_nty, 1
instance = comp, \state~32 , state~32, LCD_DISPLAY_nty, 1
instance = comp, \state.display_clear , state.display_clear, LCD_DISPLAY_nty, 1
instance = comp, \Selector8~0 , Selector8~0, LCD_DISPLAY_nty, 1
instance = comp, \Selector8~1 , Selector8~1, LCD_DISPLAY_nty, 1
instance = comp, \Mux4~2 , Mux4~2, LCD_DISPLAY_nty, 1
instance = comp, \Mux4~3 , Mux4~3, LCD_DISPLAY_nty, 1
instance = comp, \debug_data[2]~I , debug_data[2], LCD_DISPLAY_nty, 1
instance = comp, \Mux4~0 , Mux4~0, LCD_DISPLAY_nty, 1
instance = comp, \Mux4~1 , Mux4~1, LCD_DISPLAY_nty, 1
instance = comp, \Mux4~4 , Mux4~4, LCD_DISPLAY_nty, 1
instance = comp, \acc_d100[3]~I , acc_d100[3], LCD_DISPLAY_nty, 1
instance = comp, \Mux3~0 , Mux3~0, LCD_DISPLAY_nty, 1
instance = comp, \acc_d10[3]~I , acc_d10[3], LCD_DISPLAY_nty, 1
instance = comp, \debug_data[3]~I , debug_data[3], LCD_DISPLAY_nty, 1
instance = comp, \Mux3~1 , Mux3~1, LCD_DISPLAY_nty, 1
instance = comp, \Mux3~2 , Mux3~2, LCD_DISPLAY_nty, 1
instance = comp, \Mux3~3 , Mux3~3, LCD_DISPLAY_nty, 1
instance = comp, \Mux3~4 , Mux3~4, LCD_DISPLAY_nty, 1
instance = comp, \LessThan1~0 , LessThan1~0, LCD_DISPLAY_nty, 1
instance = comp, \Selector8~3 , Selector8~3, LCD_DISPLAY_nty, 1
instance = comp, \data_bus_value[0] , data_bus_value[0], LCD_DISPLAY_nty, 1
instance = comp, \acc_d10[1]~I , acc_d10[1], LCD_DISPLAY_nty, 1
instance = comp, \Mux5~0 , Mux5~0, LCD_DISPLAY_nty, 1
instance = comp, \Mux5~1 , Mux5~1, LCD_DISPLAY_nty, 1
instance = comp, \Mux5~3 , Mux5~3, LCD_DISPLAY_nty, 1
instance = comp, \Mux5~4 , Mux5~4, LCD_DISPLAY_nty, 1
instance = comp, \Mux5~2 , Mux5~2, LCD_DISPLAY_nty, 1
instance = comp, \data_bus_value~0 , data_bus_value~0, LCD_DISPLAY_nty, 1
instance = comp, \Selector7~0 , Selector7~0, LCD_DISPLAY_nty, 1
instance = comp, \Selector7~1 , Selector7~1, LCD_DISPLAY_nty, 1
instance = comp, \data_bus_value[1] , data_bus_value[1], LCD_DISPLAY_nty, 1
instance = comp, \Selector10~0 , Selector10~0, LCD_DISPLAY_nty, 1
instance = comp, \next_command.display_on , next_command.display_on, LCD_DISPLAY_nty, 1
instance = comp, \state~33 , state~33, LCD_DISPLAY_nty, 1
instance = comp, \state.display_on , state.display_on, LCD_DISPLAY_nty, 1
instance = comp, \Selector6~1 , Selector6~1, LCD_DISPLAY_nty, 1
instance = comp, \Selector6~2 , Selector6~2, LCD_DISPLAY_nty, 1
instance = comp, \data_bus_value[2] , data_bus_value[2], LCD_DISPLAY_nty, 1
instance = comp, \Selector15~0 , Selector15~0, LCD_DISPLAY_nty, 1
instance = comp, \next_command.reset2 , next_command.reset2, LCD_DISPLAY_nty, 1
instance = comp, \state~35 , state~35, LCD_DISPLAY_nty, 1
instance = comp, \state.reset2 , state.reset2, LCD_DISPLAY_nty, 1
instance = comp, \Selector16~0 , Selector16~0, LCD_DISPLAY_nty, 1
instance = comp, \next_command.reset3 , next_command.reset3, LCD_DISPLAY_nty, 1
instance = comp, \state~36 , state~36, LCD_DISPLAY_nty, 1
instance = comp, \state.reset3 , state.reset3, LCD_DISPLAY_nty, 1
instance = comp, \Selector5~0 , Selector5~0, LCD_DISPLAY_nty, 1
instance = comp, \Selector17~0 , Selector17~0, LCD_DISPLAY_nty, 1
instance = comp, \next_command.display_off , next_command.display_off, LCD_DISPLAY_nty, 1
instance = comp, \state~37 , state~37, LCD_DISPLAY_nty, 1
instance = comp, \state.display_off , state.display_off, LCD_DISPLAY_nty, 1
instance = comp, \Selector4~1 , Selector4~1, LCD_DISPLAY_nty, 1
instance = comp, \Selector5~1 , Selector5~1, LCD_DISPLAY_nty, 1
instance = comp, \Selector5~2 , Selector5~2, LCD_DISPLAY_nty, 1
instance = comp, \Selector5~3 , Selector5~3, LCD_DISPLAY_nty, 1
instance = comp, \data_bus_value[3] , data_bus_value[3], LCD_DISPLAY_nty, 1
instance = comp, \Selector4~3 , Selector4~3, LCD_DISPLAY_nty, 1
instance = comp, \Selector4~4 , Selector4~4, LCD_DISPLAY_nty, 1
instance = comp, \next_command~16 , next_command~16, LCD_DISPLAY_nty, 1
instance = comp, \data_bus_value[4] , data_bus_value[4], LCD_DISPLAY_nty, 1
instance = comp, \Selector3~0 , Selector3~0, LCD_DISPLAY_nty, 1
instance = comp, \Selector3~1 , Selector3~1, LCD_DISPLAY_nty, 1
instance = comp, \Selector3~2 , Selector3~2, LCD_DISPLAY_nty, 1
instance = comp, \data_bus_value[5] , data_bus_value[5], LCD_DISPLAY_nty, 1
instance = comp, \Selector2~0 , Selector2~0, LCD_DISPLAY_nty, 1
instance = comp, \Selector2~1 , Selector2~1, LCD_DISPLAY_nty, 1
instance = comp, \data_bus_value[6] , data_bus_value[6], LCD_DISPLAY_nty, 1
instance = comp, \Selector1~0 , Selector1~0, LCD_DISPLAY_nty, 1
instance = comp, \data_bus_value[7] , data_bus_value[7], LCD_DISPLAY_nty, 1
instance = comp, \Selector0~0 , Selector0~0, LCD_DISPLAY_nty, 1
instance = comp, \lcd_rs~reg0 , lcd_rs~reg0, LCD_DISPLAY_nty, 1
instance = comp, \lcd_e~reg0feeder , lcd_e~reg0feeder, LCD_DISPLAY_nty, 1
instance = comp, \lcd_e~reg0 , lcd_e~reg0, LCD_DISPLAY_nty, 1
instance = comp, \data_bus_0~I , data_bus_0, LCD_DISPLAY_nty, 1
instance = comp, \data_bus_1~I , data_bus_1, LCD_DISPLAY_nty, 1
instance = comp, \data_bus_2~I , data_bus_2, LCD_DISPLAY_nty, 1
instance = comp, \data_bus_3~I , data_bus_3, LCD_DISPLAY_nty, 1
instance = comp, \data_bus_4~I , data_bus_4, LCD_DISPLAY_nty, 1
instance = comp, \data_bus_5~I , data_bus_5, LCD_DISPLAY_nty, 1
instance = comp, \data_bus_6~I , data_bus_6, LCD_DISPLAY_nty, 1
instance = comp, \data_bus_7~I , data_bus_7, LCD_DISPLAY_nty, 1
instance = comp, \lcd_rs~I , lcd_rs, LCD_DISPLAY_nty, 1
instance = comp, \lcd_e~I , lcd_e, LCD_DISPLAY_nty, 1
instance = comp, \lcd_rw~I , lcd_rw, LCD_DISPLAY_nty, 1
instance = comp, \lcd_on~I , lcd_on, LCD_DISPLAY_nty, 1
instance = comp, \lcd_blon~I , lcd_blon, LCD_DISPLAY_nty, 1
instance = comp, \LCD_CHAR_ARRAY_0~I , LCD_CHAR_ARRAY_0, LCD_DISPLAY_nty, 1
instance = comp, \LCD_CHAR_ARRAY_1~I , LCD_CHAR_ARRAY_1, LCD_DISPLAY_nty, 1
instance = comp, \LCD_CHAR_ARRAY_2~I , LCD_CHAR_ARRAY_2, LCD_DISPLAY_nty, 1
instance = comp, \LCD_CHAR_ARRAY_3~I , LCD_CHAR_ARRAY_3, LCD_DISPLAY_nty, 1
instance = comp, \Hex_Display_Data_0~I , Hex_Display_Data_0, LCD_DISPLAY_nty, 1
instance = comp, \Hex_Display_Data_1~I , Hex_Display_Data_1, LCD_DISPLAY_nty, 1
instance = comp, \Hex_Display_Data_2~I , Hex_Display_Data_2, LCD_DISPLAY_nty, 1
instance = comp, \Hex_Display_Data_3~I , Hex_Display_Data_3, LCD_DISPLAY_nty, 1
instance = comp, \Hex_Display_Data_4~I , Hex_Display_Data_4, LCD_DISPLAY_nty, 1
instance = comp, \Hex_Display_Data_5~I , Hex_Display_Data_5, LCD_DISPLAY_nty, 1
instance = comp, \Hex_Display_Data_6~I , Hex_Display_Data_6, LCD_DISPLAY_nty, 1
instance = comp, \Hex_Display_Data_7~I , Hex_Display_Data_7, LCD_DISPLAY_nty, 1
