|SAD_demoB
reset => SAD:sade.reset
reset => LCD_DISPLAY_nty:LCDe.reset
clk => SAD:sade.clk
clk50 => LCD_DISPLAY_nty:LCDe.clock_50
go => SAD:sade.go
data_bus[0] <> LCD_DISPLAY_nty:LCDe.data_bus_0
data_bus[1] <> LCD_DISPLAY_nty:LCDe.data_bus_1
data_bus[2] <> LCD_DISPLAY_nty:LCDe.data_bus_2
data_bus[3] <> LCD_DISPLAY_nty:LCDe.data_bus_3
data_bus[4] <> LCD_DISPLAY_nty:LCDe.data_bus_4
data_bus[5] <> LCD_DISPLAY_nty:LCDe.data_bus_5
data_bus[6] <> LCD_DISPLAY_nty:LCDe.data_bus_6
data_bus[7] <> LCD_DISPLAY_nty:LCDe.data_bus_7
lcd_e <= LCD_DISPLAY_nty:LCDe.lcd_e
lcd_on <= LCD_DISPLAY_nty:LCDe.lcd_on
lcd_rw <= LCD_DISPLAY_nty:LCDe.lcd_rw
lcd_rs <= LCD_DISPLAY_nty:LCDe.lcd_rs
lcd_blon <= LCD_DISPLAY_nty:LCDe.lcd_blon
info_state[0] <= SAD:sade.debug[0]
info_state[1] <= SAD:sade.debug[1]
info_state[2] <= SAD:sade.debug[2]
cent7seg[0] <= decod7seg:c7s.S[0]
cent7seg[1] <= decod7seg:c7s.S[1]
cent7seg[2] <= decod7seg:c7s.S[2]
cent7seg[3] <= decod7seg:c7s.S[3]
cent7seg[4] <= decod7seg:c7s.S[4]
cent7seg[5] <= decod7seg:c7s.S[5]
cent7seg[6] <= decod7seg:c7s.S[6]
dez7seg[0] <= decod7seg:d7s.S[0]
dez7seg[1] <= decod7seg:d7s.S[1]
dez7seg[2] <= decod7seg:d7s.S[2]
dez7seg[3] <= decod7seg:d7s.S[3]
dez7seg[4] <= decod7seg:d7s.S[4]
dez7seg[5] <= decod7seg:d7s.S[5]
dez7seg[6] <= decod7seg:d7s.S[6]
unid7seg[0] <= decod7seg:u7s.S[0]
unid7seg[1] <= decod7seg:u7s.S[1]
unid7seg[2] <= decod7seg:u7s.S[2]
unid7seg[3] <= decod7seg:u7s.S[3]
unid7seg[4] <= decod7seg:u7s.S[4]
unid7seg[5] <= decod7seg:u7s.S[5]
unid7seg[6] <= decod7seg:u7s.S[6]


|SAD_demoB|SAD:sade
clk => Controller:CTRL.clk
clk => Datapath:DP.clk
clk => RegisterFile:A_RF.clk
clk => RegisterFile:B_RF.clk
go => Controller:CTRL.go
reset => Controller:CTRL.reset
sad[0] <= Datapath:DP.sad[0]
sad[1] <= Datapath:DP.sad[1]
sad[2] <= Datapath:DP.sad[2]
sad[3] <= Datapath:DP.sad[3]
sad[4] <= Datapath:DP.sad[4]
sad[5] <= Datapath:DP.sad[5]
sad[6] <= Datapath:DP.sad[6]
sad[7] <= Datapath:DP.sad[7]
sad[8] <= Datapath:DP.sad[8]
sad[9] <= Datapath:DP.sad[9]
sad[10] <= Datapath:DP.sad[10]
sad[11] <= Datapath:DP.sad[11]
sad[12] <= Datapath:DP.sad[12]
sad[13] <= Datapath:DP.sad[13]
sad[14] <= Datapath:DP.sad[14]
sad[15] <= Datapath:DP.sad[15]
sad[16] <= Datapath:DP.sad[16]
sad[17] <= Datapath:DP.sad[17]
sad[18] <= Datapath:DP.sad[18]
sad[19] <= Datapath:DP.sad[19]
sad[20] <= Datapath:DP.sad[20]
sad[21] <= Datapath:DP.sad[21]
sad[22] <= Datapath:DP.sad[22]
sad[23] <= Datapath:DP.sad[23]
sad[24] <= Datapath:DP.sad[24]
sad[25] <= Datapath:DP.sad[25]
sad[26] <= Datapath:DP.sad[26]
sad[27] <= Datapath:DP.sad[27]
sad[28] <= Datapath:DP.sad[28]
sad[29] <= Datapath:DP.sad[29]
sad[30] <= Datapath:DP.sad[30]
sad[31] <= Datapath:DP.sad[31]
debug[0] <= Controller:CTRL.debug[0]
debug[1] <= Controller:CTRL.debug[1]
debug[2] <= Controller:CTRL.debug[2]
AB_addr_watch[0] <= Datapath:DP.AB_addr[0]
AB_addr_watch[1] <= Datapath:DP.AB_addr[1]
AB_addr_watch[2] <= Datapath:DP.AB_addr[2]
AB_addr_watch[3] <= Datapath:DP.AB_addr[3]
AB_addr_watch[4] <= Datapath:DP.AB_addr[4]
AB_addr_watch[5] <= Datapath:DP.AB_addr[5]
AB_addr_watch[6] <= Datapath:DP.AB_addr[6]
AB_addr_watch[7] <= Datapath:DP.AB_addr[7]
AB_addr_watch[8] <= Datapath:DP.AB_addr[8]


|SAD_demoB|SAD:sade|Controller:CTRL
clk => stateReg~1.DATAIN
reset => stateReg~3.DATAIN
go => nextState.S1.DATAB
go => Selector0.IN2
i_lt_256 => nextState.S3.DATAB
i_lt_256 => nextState.S4.DATAB
AB_rd <= AB_rd.DB_MAX_OUTPUT_PORT_TYPE
i_inc <= i_inc.DB_MAX_OUTPUT_PORT_TYPE
i_clr <= i_clr.DB_MAX_OUTPUT_PORT_TYPE
sum_ld <= sum_ld.DB_MAX_OUTPUT_PORT_TYPE
sum_clr <= sum_clr.DB_MAX_OUTPUT_PORT_TYPE
sadreg_ld <= sadreg_ld.DB_MAX_OUTPUT_PORT_TYPE
sadreg_clr <= sadreg_clr.DB_MAX_OUTPUT_PORT_TYPE
debug[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
debug[1] <= debug.DB_MAX_OUTPUT_PORT_TYPE
debug[2] <= debug.DB_MAX_OUTPUT_PORT_TYPE


|SAD_demoB|SAD:sade|Datapath:DP
clk => IndexRegister:IndexRegister_inst.clk
clk => DataRegister:CustomAdderRegister_inst.clk
clk => DataRegister:SadRegister_inst.clk
index_inc => IndexRegister:IndexRegister_inst.increment
index_clr => IndexRegister:IndexRegister_inst.clear
sum_ld => DataRegister:CustomAdderRegister_inst.load
sum_clr => DataRegister:CustomAdderRegister_inst.clear
sadreg_ld => DataRegister:SadRegister_inst.load
sadreg_clr => DataRegister:SadRegister_inst.clear
A_data[0] => Subtractor:Subtractor_inst.A[0]
A_data[1] => Subtractor:Subtractor_inst.A[1]
A_data[2] => Subtractor:Subtractor_inst.A[2]
A_data[3] => Subtractor:Subtractor_inst.A[3]
A_data[4] => Subtractor:Subtractor_inst.A[4]
A_data[5] => Subtractor:Subtractor_inst.A[5]
A_data[6] => Subtractor:Subtractor_inst.A[6]
A_data[7] => Subtractor:Subtractor_inst.A[7]
B_data[0] => Subtractor:Subtractor_inst.B[0]
B_data[1] => Subtractor:Subtractor_inst.B[1]
B_data[2] => Subtractor:Subtractor_inst.B[2]
B_data[3] => Subtractor:Subtractor_inst.B[3]
B_data[4] => Subtractor:Subtractor_inst.B[4]
B_data[5] => Subtractor:Subtractor_inst.B[5]
B_data[6] => Subtractor:Subtractor_inst.B[6]
B_data[7] => Subtractor:Subtractor_inst.B[7]
sad[0] <= DataRegister:SadRegister_inst.data_out[0]
sad[1] <= DataRegister:SadRegister_inst.data_out[1]
sad[2] <= DataRegister:SadRegister_inst.data_out[2]
sad[3] <= DataRegister:SadRegister_inst.data_out[3]
sad[4] <= DataRegister:SadRegister_inst.data_out[4]
sad[5] <= DataRegister:SadRegister_inst.data_out[5]
sad[6] <= DataRegister:SadRegister_inst.data_out[6]
sad[7] <= DataRegister:SadRegister_inst.data_out[7]
sad[8] <= DataRegister:SadRegister_inst.data_out[8]
sad[9] <= DataRegister:SadRegister_inst.data_out[9]
sad[10] <= DataRegister:SadRegister_inst.data_out[10]
sad[11] <= DataRegister:SadRegister_inst.data_out[11]
sad[12] <= DataRegister:SadRegister_inst.data_out[12]
sad[13] <= DataRegister:SadRegister_inst.data_out[13]
sad[14] <= DataRegister:SadRegister_inst.data_out[14]
sad[15] <= DataRegister:SadRegister_inst.data_out[15]
sad[16] <= DataRegister:SadRegister_inst.data_out[16]
sad[17] <= DataRegister:SadRegister_inst.data_out[17]
sad[18] <= DataRegister:SadRegister_inst.data_out[18]
sad[19] <= DataRegister:SadRegister_inst.data_out[19]
sad[20] <= DataRegister:SadRegister_inst.data_out[20]
sad[21] <= DataRegister:SadRegister_inst.data_out[21]
sad[22] <= DataRegister:SadRegister_inst.data_out[22]
sad[23] <= DataRegister:SadRegister_inst.data_out[23]
sad[24] <= DataRegister:SadRegister_inst.data_out[24]
sad[25] <= DataRegister:SadRegister_inst.data_out[25]
sad[26] <= DataRegister:SadRegister_inst.data_out[26]
sad[27] <= DataRegister:SadRegister_inst.data_out[27]
sad[28] <= DataRegister:SadRegister_inst.data_out[28]
sad[29] <= DataRegister:SadRegister_inst.data_out[29]
sad[30] <= DataRegister:SadRegister_inst.data_out[30]
sad[31] <= DataRegister:SadRegister_inst.data_out[31]
AB_addr[0] <= IndexRegister:IndexRegister_inst.data_out[0]
AB_addr[1] <= IndexRegister:IndexRegister_inst.data_out[1]
AB_addr[2] <= IndexRegister:IndexRegister_inst.data_out[2]
AB_addr[3] <= IndexRegister:IndexRegister_inst.data_out[3]
AB_addr[4] <= IndexRegister:IndexRegister_inst.data_out[4]
AB_addr[5] <= IndexRegister:IndexRegister_inst.data_out[5]
AB_addr[6] <= IndexRegister:IndexRegister_inst.data_out[6]
AB_addr[7] <= IndexRegister:IndexRegister_inst.data_out[7]
AB_addr[8] <= IndexRegister:IndexRegister_inst.data_out[8]
index_lt_256 <= Comparator:Comparator_inst.Output


|SAD_demoB|SAD:sade|Datapath:DP|Subtractor:Subtractor_inst
A[0] => Add0.IN16
A[1] => Add0.IN15
A[2] => Add0.IN14
A[3] => Add0.IN13
A[4] => Add0.IN12
A[5] => Add0.IN11
A[6] => Add0.IN10
A[7] => Add0.IN9
B[0] => Add0.IN8
B[1] => Add0.IN7
B[2] => Add0.IN6
B[3] => Add0.IN5
B[4] => Add0.IN4
B[5] => Add0.IN3
B[6] => Add0.IN2
B[7] => Add0.IN1
Result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|SAD_demoB|SAD:sade|Datapath:DP|Absl:Abs_inst
A[0] => Result.DATAA
A[0] => Add0.IN18
A[1] => Result.DATAA
A[1] => Add0.IN17
A[2] => Result.DATAA
A[2] => Add0.IN16
A[3] => Result.DATAA
A[3] => Add0.IN15
A[4] => Result.DATAA
A[4] => Add0.IN14
A[5] => Result.DATAA
A[5] => Add0.IN13
A[6] => Result.DATAA
A[6] => Add0.IN12
A[7] => Result.DATAA
A[7] => Add0.IN10
A[7] => Add0.IN11
A[8] => Result.OUTPUTSELECT
A[8] => Result.OUTPUTSELECT
A[8] => Result.OUTPUTSELECT
A[8] => Result.OUTPUTSELECT
A[8] => Result.OUTPUTSELECT
A[8] => Result.OUTPUTSELECT
A[8] => Result.OUTPUTSELECT
A[8] => Result.OUTPUTSELECT
Result[0] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Result.DB_MAX_OUTPUT_PORT_TYPE


|SAD_demoB|SAD:sade|Datapath:DP|CustomAdder:CustomAdder_inst
A[0] => Add0.IN56
A[1] => Add0.IN55
A[2] => Add0.IN54
A[3] => Add0.IN53
A[4] => Add0.IN52
A[5] => Add0.IN51
A[6] => Add0.IN50
A[7] => Add0.IN49
A[8] => Add0.IN48
A[9] => Add0.IN47
A[10] => Add0.IN46
A[11] => Add0.IN45
A[12] => Add0.IN44
A[13] => Add0.IN43
A[14] => Add0.IN42
A[15] => Add0.IN41
A[16] => Add0.IN40
A[17] => Add0.IN39
A[18] => Add0.IN38
A[19] => Add0.IN37
A[20] => Add0.IN36
A[21] => Add0.IN35
A[22] => Add0.IN34
A[23] => Add0.IN33
A[24] => Add0.IN32
A[25] => Add0.IN31
A[26] => Add0.IN30
A[27] => Add0.IN29
A[28] => Add0.IN28
A[29] => Add0.IN27
A[30] => Add0.IN26
A[31] => Add0.IN25
B[0] => Add0.IN64
B[1] => Add0.IN63
B[2] => Add0.IN62
B[3] => Add0.IN61
B[4] => Add0.IN60
B[5] => Add0.IN59
B[6] => Add0.IN58
B[7] => Add0.IN57
Result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|SAD_demoB|SAD:sade|Datapath:DP|IndexRegister:IndexRegister_inst
clk => Creg[0].CLK
clk => Creg[1].CLK
clk => Creg[2].CLK
clk => Creg[3].CLK
clk => Creg[4].CLK
clk => Creg[5].CLK
clk => Creg[6].CLK
clk => Creg[7].CLK
clk => Creg[8].CLK
clk => Creg[9].CLK
clear => Creg[0].ACLR
clear => Creg[1].ACLR
clear => Creg[2].ACLR
clear => Creg[3].ACLR
clear => Creg[4].ACLR
clear => Creg[5].ACLR
clear => Creg[6].ACLR
clear => Creg[7].ACLR
clear => Creg[8].ACLR
clear => Creg[9].ACLR
increment => Creg[0].ENA
increment => Creg[1].ENA
increment => Creg[2].ENA
increment => Creg[3].ENA
increment => Creg[4].ENA
increment => Creg[5].ENA
increment => Creg[6].ENA
increment => Creg[7].ENA
increment => Creg[8].ENA
increment => Creg[9].ENA
data_out[0] <= Creg[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Creg[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Creg[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Creg[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Creg[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Creg[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Creg[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= Creg[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= Creg[8].DB_MAX_OUTPUT_PORT_TYPE


|SAD_demoB|SAD:sade|Datapath:DP|Comparator:Comparator_inst
A[0] => LessThan0.IN18
A[1] => LessThan0.IN17
A[2] => LessThan0.IN16
A[3] => LessThan0.IN15
A[4] => LessThan0.IN14
A[5] => LessThan0.IN13
A[6] => LessThan0.IN12
A[7] => LessThan0.IN11
A[8] => LessThan0.IN10
Output <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|SAD_demoB|SAD:sade|Datapath:DP|DataRegister:CustomAdderRegister_inst
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[23]~reg0.CLK
clk => data_out[24]~reg0.CLK
clk => data_out[25]~reg0.CLK
clk => data_out[26]~reg0.CLK
clk => data_out[27]~reg0.CLK
clk => data_out[28]~reg0.CLK
clk => data_out[29]~reg0.CLK
clk => data_out[30]~reg0.CLK
clk => data_out[31]~reg0.CLK
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
data_in[0] => data_out.DATAB
data_in[1] => data_out.DATAB
data_in[2] => data_out.DATAB
data_in[3] => data_out.DATAB
data_in[4] => data_out.DATAB
data_in[5] => data_out.DATAB
data_in[6] => data_out.DATAB
data_in[7] => data_out.DATAB
data_in[8] => data_out.DATAB
data_in[9] => data_out.DATAB
data_in[10] => data_out.DATAB
data_in[11] => data_out.DATAB
data_in[12] => data_out.DATAB
data_in[13] => data_out.DATAB
data_in[14] => data_out.DATAB
data_in[15] => data_out.DATAB
data_in[16] => data_out.DATAB
data_in[17] => data_out.DATAB
data_in[18] => data_out.DATAB
data_in[19] => data_out.DATAB
data_in[20] => data_out.DATAB
data_in[21] => data_out.DATAB
data_in[22] => data_out.DATAB
data_in[23] => data_out.DATAB
data_in[24] => data_out.DATAB
data_in[25] => data_out.DATAB
data_in[26] => data_out.DATAB
data_in[27] => data_out.DATAB
data_in[28] => data_out.DATAB
data_in[29] => data_out.DATAB
data_in[30] => data_out.DATAB
data_in[31] => data_out.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SAD_demoB|SAD:sade|Datapath:DP|DataRegister:SadRegister_inst
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[23]~reg0.CLK
clk => data_out[24]~reg0.CLK
clk => data_out[25]~reg0.CLK
clk => data_out[26]~reg0.CLK
clk => data_out[27]~reg0.CLK
clk => data_out[28]~reg0.CLK
clk => data_out[29]~reg0.CLK
clk => data_out[30]~reg0.CLK
clk => data_out[31]~reg0.CLK
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
clear => data_out.OUTPUTSELECT
data_in[0] => data_out.DATAB
data_in[1] => data_out.DATAB
data_in[2] => data_out.DATAB
data_in[3] => data_out.DATAB
data_in[4] => data_out.DATAB
data_in[5] => data_out.DATAB
data_in[6] => data_out.DATAB
data_in[7] => data_out.DATAB
data_in[8] => data_out.DATAB
data_in[9] => data_out.DATAB
data_in[10] => data_out.DATAB
data_in[11] => data_out.DATAB
data_in[12] => data_out.DATAB
data_in[13] => data_out.DATAB
data_in[14] => data_out.DATAB
data_in[15] => data_out.DATAB
data_in[16] => data_out.DATAB
data_in[17] => data_out.DATAB
data_in[18] => data_out.DATAB
data_in[19] => data_out.DATAB
data_in[20] => data_out.DATAB
data_in[21] => data_out.DATAB
data_in[22] => data_out.DATAB
data_in[23] => data_out.DATAB
data_in[24] => data_out.DATAB
data_in[25] => data_out.DATAB
data_in[26] => data_out.DATAB
data_in[27] => data_out.DATAB
data_in[28] => data_out.DATAB
data_in[29] => data_out.DATAB
data_in[30] => data_out.DATAB
data_in[31] => data_out.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SAD_demoB|SAD:sade|RegisterFile:A_RF
clk => ~NO_FANOUT~
wr_en => ~NO_FANOUT~
rd_addr[0] => ~NO_FANOUT~
rd_addr[1] => Mux0.IN134
rd_addr[1] => Mux1.IN134
rd_addr[1] => Mux2.IN134
rd_addr[1] => Mux3.IN134
rd_addr[1] => Mux4.IN134
rd_addr[1] => Mux5.IN134
rd_addr[1] => Mux6.IN134
rd_addr[1] => Mux7.IN134
rd_addr[2] => Mux0.IN133
rd_addr[2] => Mux1.IN133
rd_addr[2] => Mux2.IN133
rd_addr[2] => Mux3.IN133
rd_addr[2] => Mux4.IN133
rd_addr[2] => Mux5.IN133
rd_addr[2] => Mux6.IN133
rd_addr[2] => Mux7.IN133
rd_addr[3] => Mux0.IN132
rd_addr[3] => Mux1.IN132
rd_addr[3] => Mux2.IN132
rd_addr[3] => Mux3.IN132
rd_addr[3] => Mux4.IN132
rd_addr[3] => Mux5.IN132
rd_addr[3] => Mux6.IN132
rd_addr[3] => Mux7.IN132
rd_addr[4] => Mux0.IN131
rd_addr[4] => Mux1.IN131
rd_addr[4] => Mux2.IN131
rd_addr[4] => Mux3.IN131
rd_addr[4] => Mux4.IN131
rd_addr[4] => Mux5.IN131
rd_addr[4] => Mux6.IN131
rd_addr[4] => Mux7.IN131
rd_addr[5] => Mux0.IN130
rd_addr[5] => Mux1.IN130
rd_addr[5] => Mux2.IN130
rd_addr[5] => Mux3.IN130
rd_addr[5] => Mux4.IN130
rd_addr[5] => Mux5.IN130
rd_addr[5] => Mux6.IN130
rd_addr[5] => Mux7.IN130
rd_addr[6] => Mux0.IN129
rd_addr[6] => Mux1.IN129
rd_addr[6] => Mux2.IN129
rd_addr[6] => Mux3.IN129
rd_addr[6] => Mux4.IN129
rd_addr[6] => Mux5.IN129
rd_addr[6] => Mux6.IN129
rd_addr[6] => Mux7.IN129
rd_addr[7] => Mux0.IN128
rd_addr[7] => Mux1.IN128
rd_addr[7] => Mux2.IN128
rd_addr[7] => Mux3.IN128
rd_addr[7] => Mux4.IN128
rd_addr[7] => Mux5.IN128
rd_addr[7] => Mux6.IN128
rd_addr[7] => Mux7.IN128
wr_addr[0] => ~NO_FANOUT~
wr_addr[1] => ~NO_FANOUT~
wr_addr[2] => ~NO_FANOUT~
wr_addr[3] => ~NO_FANOUT~
wr_addr[4] => ~NO_FANOUT~
wr_addr[5] => ~NO_FANOUT~
wr_addr[6] => ~NO_FANOUT~
wr_addr[7] => ~NO_FANOUT~
data_in[0] => ~NO_FANOUT~
data_in[1] => ~NO_FANOUT~
data_in[2] => ~NO_FANOUT~
data_in[3] => ~NO_FANOUT~
data_in[4] => ~NO_FANOUT~
data_in[5] => ~NO_FANOUT~
data_in[6] => ~NO_FANOUT~
data_in[7] => ~NO_FANOUT~
data_out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SAD_demoB|SAD:sade|RegisterFile:B_RF
clk => ~NO_FANOUT~
wr_en => ~NO_FANOUT~
rd_addr[0] => Mux0.IN263
rd_addr[0] => Mux1.IN263
rd_addr[0] => Mux2.IN263
rd_addr[0] => Mux3.IN263
rd_addr[0] => Mux4.IN263
rd_addr[0] => Mux5.IN263
rd_addr[0] => Mux6.IN263
rd_addr[0] => Mux7.IN263
rd_addr[1] => Mux0.IN262
rd_addr[1] => Mux1.IN262
rd_addr[1] => Mux2.IN262
rd_addr[1] => Mux3.IN262
rd_addr[1] => Mux4.IN262
rd_addr[1] => Mux5.IN262
rd_addr[1] => Mux6.IN262
rd_addr[1] => Mux7.IN262
rd_addr[2] => Mux0.IN261
rd_addr[2] => Mux1.IN261
rd_addr[2] => Mux2.IN261
rd_addr[2] => Mux3.IN261
rd_addr[2] => Mux4.IN261
rd_addr[2] => Mux5.IN261
rd_addr[2] => Mux6.IN261
rd_addr[2] => Mux7.IN261
rd_addr[3] => Mux0.IN260
rd_addr[3] => Mux1.IN260
rd_addr[3] => Mux2.IN260
rd_addr[3] => Mux3.IN260
rd_addr[3] => Mux4.IN260
rd_addr[3] => Mux5.IN260
rd_addr[3] => Mux6.IN260
rd_addr[3] => Mux7.IN260
rd_addr[4] => Mux0.IN259
rd_addr[4] => Mux1.IN259
rd_addr[4] => Mux2.IN259
rd_addr[4] => Mux3.IN259
rd_addr[4] => Mux4.IN259
rd_addr[4] => Mux5.IN259
rd_addr[4] => Mux6.IN259
rd_addr[4] => Mux7.IN259
rd_addr[5] => Mux0.IN258
rd_addr[5] => Mux1.IN258
rd_addr[5] => Mux2.IN258
rd_addr[5] => Mux3.IN258
rd_addr[5] => Mux4.IN258
rd_addr[5] => Mux5.IN258
rd_addr[5] => Mux6.IN258
rd_addr[5] => Mux7.IN258
rd_addr[6] => Mux0.IN257
rd_addr[6] => Mux1.IN257
rd_addr[6] => Mux2.IN257
rd_addr[6] => Mux3.IN257
rd_addr[6] => Mux4.IN257
rd_addr[6] => Mux5.IN257
rd_addr[6] => Mux6.IN257
rd_addr[6] => Mux7.IN257
rd_addr[7] => Mux0.IN256
rd_addr[7] => Mux1.IN256
rd_addr[7] => Mux2.IN256
rd_addr[7] => Mux3.IN256
rd_addr[7] => Mux4.IN256
rd_addr[7] => Mux5.IN256
rd_addr[7] => Mux6.IN256
rd_addr[7] => Mux7.IN256
wr_addr[0] => ~NO_FANOUT~
wr_addr[1] => ~NO_FANOUT~
wr_addr[2] => ~NO_FANOUT~
wr_addr[3] => ~NO_FANOUT~
wr_addr[4] => ~NO_FANOUT~
wr_addr[5] => ~NO_FANOUT~
wr_addr[6] => ~NO_FANOUT~
wr_addr[7] => ~NO_FANOUT~
data_in[0] => ~NO_FANOUT~
data_in[1] => ~NO_FANOUT~
data_in[2] => ~NO_FANOUT~
data_in[3] => ~NO_FANOUT~
data_in[4] => ~NO_FANOUT~
data_in[5] => ~NO_FANOUT~
data_in[6] => ~NO_FANOUT~
data_in[7] => ~NO_FANOUT~
data_out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SAD_demoB|LCD_DISPLAY_nty:LCDe
reset => lcd_rw_int.ACLR
reset => lcd_rs~reg0.ACLR
reset => lcd_e~reg0.PRESET
reset => data_bus_value[0].ACLR
reset => data_bus_value[1].ACLR
reset => data_bus_value[2].ACLR
reset => data_bus_value[3].PRESET
reset => data_bus_value[4].PRESET
reset => data_bus_value[5].PRESET
reset => data_bus_value[6].ACLR
reset => data_bus_value[7].ACLR
reset => clk_count_400hz.OUTPUTSELECT
reset => clk_count_400hz.OUTPUTSELECT
reset => clk_count_400hz.OUTPUTSELECT
reset => clk_count_400hz.OUTPUTSELECT
reset => clk_count_400hz.OUTPUTSELECT
reset => clk_count_400hz.OUTPUTSELECT
reset => clk_count_400hz.OUTPUTSELECT
reset => clk_count_400hz.OUTPUTSELECT
reset => clk_count_400hz.OUTPUTSELECT
reset => clk_count_400hz.OUTPUTSELECT
reset => clk_count_400hz.OUTPUTSELECT
reset => clk_count_400hz.OUTPUTSELECT
reset => clk_count_400hz.OUTPUTSELECT
reset => clk_count_400hz.OUTPUTSELECT
reset => clk_count_400hz.OUTPUTSELECT
reset => clk_count_400hz.OUTPUTSELECT
reset => clk_count_400hz.OUTPUTSELECT
reset => clk_count_400hz.OUTPUTSELECT
reset => clk_count_400hz.OUTPUTSELECT
reset => clk_count_400hz.OUTPUTSELECT
reset => clk_count_400hz.OUTPUTSELECT
reset => clk_count_400hz.OUTPUTSELECT
reset => clk_count_400hz.OUTPUTSELECT
reset => clk_count_400hz.OUTPUTSELECT
reset => clk_400hz_enable.OUTPUTSELECT
reset => next_command~3.DATAIN
reset => state~15.DATAIN
reset => lcd_on~reg0.ENA
reset => char_count[4].ENA
reset => char_count[3].ENA
reset => char_count[2].ENA
reset => char_count[1].ENA
reset => char_count[0].ENA
reset => lcd_blon~reg0.ENA
clock_50 => lcd_on~reg0.CLK
clock_50 => lcd_blon~reg0.CLK
clock_50 => char_count[0].CLK
clock_50 => char_count[1].CLK
clock_50 => char_count[2].CLK
clock_50 => char_count[3].CLK
clock_50 => char_count[4].CLK
clock_50 => lcd_rw_int.CLK
clock_50 => lcd_rs~reg0.CLK
clock_50 => lcd_e~reg0.CLK
clock_50 => data_bus_value[0].CLK
clock_50 => data_bus_value[1].CLK
clock_50 => data_bus_value[2].CLK
clock_50 => data_bus_value[3].CLK
clock_50 => data_bus_value[4].CLK
clock_50 => data_bus_value[5].CLK
clock_50 => data_bus_value[6].CLK
clock_50 => data_bus_value[7].CLK
clock_50 => clk_400hz_enable.CLK
clock_50 => clk_count_400hz[0].CLK
clock_50 => clk_count_400hz[1].CLK
clock_50 => clk_count_400hz[2].CLK
clock_50 => clk_count_400hz[3].CLK
clock_50 => clk_count_400hz[4].CLK
clock_50 => clk_count_400hz[5].CLK
clock_50 => clk_count_400hz[6].CLK
clock_50 => clk_count_400hz[7].CLK
clock_50 => clk_count_400hz[8].CLK
clock_50 => clk_count_400hz[9].CLK
clock_50 => clk_count_400hz[10].CLK
clock_50 => clk_count_400hz[11].CLK
clock_50 => clk_count_400hz[12].CLK
clock_50 => clk_count_400hz[13].CLK
clock_50 => clk_count_400hz[14].CLK
clock_50 => clk_count_400hz[15].CLK
clock_50 => clk_count_400hz[16].CLK
clock_50 => clk_count_400hz[17].CLK
clock_50 => clk_count_400hz[18].CLK
clock_50 => clk_count_400hz[19].CLK
clock_50 => clk_count_400hz[20].CLK
clock_50 => clk_count_400hz[21].CLK
clock_50 => clk_count_400hz[22].CLK
clock_50 => clk_count_400hz[23].CLK
clock_50 => next_command~1.DATAIN
clock_50 => state~13.DATAIN
lcd_rs <= lcd_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_e <= lcd_e~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rw <= lcd_rw_int.DB_MAX_OUTPUT_PORT_TYPE
lcd_on <= lcd_on~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_blon <= lcd_blon~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_bus_0 <> data_bus_0
data_bus_1 <> data_bus_1
data_bus_2 <> data_bus_2
data_bus_3 <> data_bus_3
data_bus_4 <> data_bus_4
data_bus_5 <> data_bus_5
data_bus_6 <> data_bus_6
data_bus_7 <> data_bus_7
LCD_CHAR_ARRAY_0 => ~NO_FANOUT~


|SAD_demoB|BCD:BCDe
num[0] => Div0.IN16
num[0] => Add0.IN22
num[0] => Add3.IN24
num[1] => Div0.IN15
num[1] => Add0.IN21
num[1] => Add3.IN23
num[2] => Div0.IN14
num[2] => Add0.IN20
num[2] => Add3.IN22
num[3] => Div0.IN13
num[3] => Add0.IN19
num[3] => Add3.IN21
num[4] => Div0.IN12
num[4] => Add0.IN18
num[4] => Add3.IN20
num[5] => Div0.IN11
num[5] => Add0.IN17
num[5] => Add3.IN19
num[6] => Div0.IN10
num[6] => Add0.IN16
num[6] => Add3.IN18
num[7] => Div0.IN9
num[7] => Add0.IN15
num[7] => Add3.IN17
num[8] => Div0.IN8
num[8] => Add0.IN14
num[8] => Add3.IN16
num[9] => Div0.IN7
num[9] => Add0.IN13
num[9] => Add3.IN15
cent[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
cent[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
cent[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
cent[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dez[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
dez[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
dez[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
dez[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
unid[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
unid[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
unid[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
unid[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE


|SAD_demoB|decod7seg:c7s
A[0] => Mux0.IN19
A[0] => Mux1.IN19
A[0] => Mux2.IN19
A[0] => Mux3.IN19
A[0] => Mux4.IN19
A[0] => Mux5.IN19
A[0] => Mux6.IN19
A[1] => Mux0.IN18
A[1] => Mux1.IN18
A[1] => Mux2.IN18
A[1] => Mux3.IN18
A[1] => Mux4.IN18
A[1] => Mux5.IN18
A[1] => Mux6.IN18
A[2] => Mux0.IN17
A[2] => Mux1.IN17
A[2] => Mux2.IN17
A[2] => Mux3.IN17
A[2] => Mux4.IN17
A[2] => Mux5.IN17
A[2] => Mux6.IN17
A[3] => Mux0.IN16
A[3] => Mux1.IN16
A[3] => Mux2.IN16
A[3] => Mux3.IN16
A[3] => Mux4.IN16
A[3] => Mux5.IN16
A[3] => Mux6.IN16
S[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SAD_demoB|decod7seg:d7s
A[0] => Mux0.IN19
A[0] => Mux1.IN19
A[0] => Mux2.IN19
A[0] => Mux3.IN19
A[0] => Mux4.IN19
A[0] => Mux5.IN19
A[0] => Mux6.IN19
A[1] => Mux0.IN18
A[1] => Mux1.IN18
A[1] => Mux2.IN18
A[1] => Mux3.IN18
A[1] => Mux4.IN18
A[1] => Mux5.IN18
A[1] => Mux6.IN18
A[2] => Mux0.IN17
A[2] => Mux1.IN17
A[2] => Mux2.IN17
A[2] => Mux3.IN17
A[2] => Mux4.IN17
A[2] => Mux5.IN17
A[2] => Mux6.IN17
A[3] => Mux0.IN16
A[3] => Mux1.IN16
A[3] => Mux2.IN16
A[3] => Mux3.IN16
A[3] => Mux4.IN16
A[3] => Mux5.IN16
A[3] => Mux6.IN16
S[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SAD_demoB|decod7seg:u7s
A[0] => Mux0.IN19
A[0] => Mux1.IN19
A[0] => Mux2.IN19
A[0] => Mux3.IN19
A[0] => Mux4.IN19
A[0] => Mux5.IN19
A[0] => Mux6.IN19
A[1] => Mux0.IN18
A[1] => Mux1.IN18
A[1] => Mux2.IN18
A[1] => Mux3.IN18
A[1] => Mux4.IN18
A[1] => Mux5.IN18
A[1] => Mux6.IN18
A[2] => Mux0.IN17
A[2] => Mux1.IN17
A[2] => Mux2.IN17
A[2] => Mux3.IN17
A[2] => Mux4.IN17
A[2] => Mux5.IN17
A[2] => Mux6.IN17
A[3] => Mux0.IN16
A[3] => Mux1.IN16
A[3] => Mux2.IN16
A[3] => Mux3.IN16
A[3] => Mux4.IN16
A[3] => Mux5.IN16
A[3] => Mux6.IN16
S[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


