|LCD_DISPLAY_nty
reset => lcd_rw_int.ACLR
reset => lcd_rs~reg0.ACLR
reset => lcd_e~reg0.PRESET
reset => data_bus_value[0].ACLR
reset => data_bus_value[1].ACLR
reset => data_bus_value[2].ACLR
reset => data_bus_value[3].PRESET
reset => data_bus_value[4].PRESET
reset => data_bus_value[5].PRESET
reset => data_bus_value[6].ACLR
reset => data_bus_value[7].ACLR
reset => clk_count_400hz.OUTPUTSELECT
reset => clk_count_400hz.OUTPUTSELECT
reset => clk_count_400hz.OUTPUTSELECT
reset => clk_count_400hz.OUTPUTSELECT
reset => clk_count_400hz.OUTPUTSELECT
reset => clk_count_400hz.OUTPUTSELECT
reset => clk_count_400hz.OUTPUTSELECT
reset => clk_count_400hz.OUTPUTSELECT
reset => clk_count_400hz.OUTPUTSELECT
reset => clk_count_400hz.OUTPUTSELECT
reset => clk_count_400hz.OUTPUTSELECT
reset => clk_count_400hz.OUTPUTSELECT
reset => clk_count_400hz.OUTPUTSELECT
reset => clk_count_400hz.OUTPUTSELECT
reset => clk_count_400hz.OUTPUTSELECT
reset => clk_count_400hz.OUTPUTSELECT
reset => clk_count_400hz.OUTPUTSELECT
reset => clk_count_400hz.OUTPUTSELECT
reset => clk_count_400hz.OUTPUTSELECT
reset => clk_count_400hz.OUTPUTSELECT
reset => clk_count_400hz.OUTPUTSELECT
reset => clk_count_400hz.OUTPUTSELECT
reset => clk_count_400hz.OUTPUTSELECT
reset => clk_count_400hz.OUTPUTSELECT
reset => clk_400hz_enable.OUTPUTSELECT
reset => next_command~3.DATAIN
reset => state~15.DATAIN
reset => lcd_on~reg0.ENA
reset => char_count[4].ENA
reset => char_count[3].ENA
reset => char_count[2].ENA
reset => char_count[1].ENA
reset => char_count[0].ENA
reset => lcd_blon~reg0.ENA
clock_50 => lcd_on~reg0.CLK
clock_50 => lcd_blon~reg0.CLK
clock_50 => char_count[0].CLK
clock_50 => char_count[1].CLK
clock_50 => char_count[2].CLK
clock_50 => char_count[3].CLK
clock_50 => char_count[4].CLK
clock_50 => lcd_rw_int.CLK
clock_50 => lcd_rs~reg0.CLK
clock_50 => lcd_e~reg0.CLK
clock_50 => data_bus_value[0].CLK
clock_50 => data_bus_value[1].CLK
clock_50 => data_bus_value[2].CLK
clock_50 => data_bus_value[3].CLK
clock_50 => data_bus_value[4].CLK
clock_50 => data_bus_value[5].CLK
clock_50 => data_bus_value[6].CLK
clock_50 => data_bus_value[7].CLK
clock_50 => clk_400hz_enable.CLK
clock_50 => clk_count_400hz[0].CLK
clock_50 => clk_count_400hz[1].CLK
clock_50 => clk_count_400hz[2].CLK
clock_50 => clk_count_400hz[3].CLK
clock_50 => clk_count_400hz[4].CLK
clock_50 => clk_count_400hz[5].CLK
clock_50 => clk_count_400hz[6].CLK
clock_50 => clk_count_400hz[7].CLK
clock_50 => clk_count_400hz[8].CLK
clock_50 => clk_count_400hz[9].CLK
clock_50 => clk_count_400hz[10].CLK
clock_50 => clk_count_400hz[11].CLK
clock_50 => clk_count_400hz[12].CLK
clock_50 => clk_count_400hz[13].CLK
clock_50 => clk_count_400hz[14].CLK
clock_50 => clk_count_400hz[15].CLK
clock_50 => clk_count_400hz[16].CLK
clock_50 => clk_count_400hz[17].CLK
clock_50 => clk_count_400hz[18].CLK
clock_50 => clk_count_400hz[19].CLK
clock_50 => clk_count_400hz[20].CLK
clock_50 => clk_count_400hz[21].CLK
clock_50 => clk_count_400hz[22].CLK
clock_50 => clk_count_400hz[23].CLK
clock_50 => next_command~1.DATAIN
clock_50 => state~13.DATAIN
acc_d100[0] => Mux6.IN29
acc_d100[1] => Mux5.IN29
acc_d100[2] => Mux4.IN29
acc_d100[3] => Mux3.IN29
acc_d10[0] => Mux6.IN30
acc_d10[1] => Mux5.IN30
acc_d10[2] => Mux4.IN30
acc_d10[3] => Mux3.IN30
acc_d1[0] => Mux6.IN31
acc_d1[1] => Mux5.IN31
acc_d1[2] => Mux4.IN31
acc_d1[3] => Mux3.IN31
debug_data[0] => Mux6.IN28
debug_data[1] => Mux5.IN28
debug_data[2] => Mux4.IN28
debug_data[3] => Mux3.IN28
lcd_rs <= lcd_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_e <= lcd_e~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rw <= lcd_rw_int.DB_MAX_OUTPUT_PORT_TYPE
lcd_on <= lcd_on~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_blon <= lcd_blon~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_bus_0 <> data_bus_0
data_bus_1 <> data_bus_1
data_bus_2 <> data_bus_2
data_bus_3 <> data_bus_3
data_bus_4 <> data_bus_4
data_bus_5 <> data_bus_5
data_bus_6 <> data_bus_6
data_bus_7 <> data_bus_7
LCD_CHAR_ARRAY_0 => ~NO_FANOUT~
LCD_CHAR_ARRAY_1 => ~NO_FANOUT~
LCD_CHAR_ARRAY_2 => ~NO_FANOUT~
LCD_CHAR_ARRAY_3 => ~NO_FANOUT~
Hex_Display_Data_0 => ~NO_FANOUT~
Hex_Display_Data_1 => ~NO_FANOUT~
Hex_Display_Data_2 => ~NO_FANOUT~
Hex_Display_Data_3 => ~NO_FANOUT~
Hex_Display_Data_4 => ~NO_FANOUT~
Hex_Display_Data_5 => ~NO_FANOUT~
Hex_Display_Data_6 => ~NO_FANOUT~
Hex_Display_Data_7 => ~NO_FANOUT~


