# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 12:16:27  June 20, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Projeto3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY SAD
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:16:27  JUNE 20, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name INFER_RAMS_FROM_RAW_LOGIC OFF
set_global_assignment -name AUTO_RAM_RECOGNITION ON
set_global_assignment -name ALLOW_ANY_RAM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name VHDL_FILE Componentes/Subtractor.vhd
set_global_assignment -name VHDL_FILE Componentes/RegisterFile.vhd
set_global_assignment -name VHDL_FILE Componentes/IndexRegister.vhd
set_global_assignment -name VHDL_FILE Componentes/DataRegister.vhd
set_global_assignment -name VHDL_FILE Componentes/Datapath.vhd
set_global_assignment -name VHDL_FILE Componentes/CustomAdder.vhd
set_global_assignment -name VHDL_FILE Componentes/Comparator.vhd
set_global_assignment -name VHDL_FILE Componentes/Absl.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Absl.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Comparator.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE CustomAdder.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE DataRegister.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE IndexRegister.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE RegisterFile.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Subtractor.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Datapath.vwf
set_global_assignment -name VHDL_FILE Controller/Controller.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Controller/Controller.vwf
set_global_assignment -name VHDL_FILE SAD.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE SAD.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/mvbir/Documentos/SD/Projeto3/SAD.vwf"